PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/KavitaemAuth
JWT_ACCOUNT_ACTIVATION=tmeativak2195wnoitavitcaj
JWT_SECRET=161651d51w65d651a5d6fwf
JWT_RESET_PASSWORD=e65f5feef15f4wef1wf
EMAIL_TO=none@gmail.com
EMAIL_FROM=parthy4399@gmail.com
MAIL_KEY=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
GOOGLE_CLIENT=